[bumpversion]
current_version = 0.23.0
commit = True
tag = True

[bumpversion:file:admin_tools_stats/__init__.py]

[bumpversion:file:docs/source/conf.py]

[flake8]
max-line-length = 150
exclude = 
	*migrations/*,
	docs/,
	.eggs/
application-import-names = admin_tools_stats
